.
в”њв”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ attendance_app
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ attendance_app
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ attendance_app
в”‚В В  в”њв”Ђв”Ђ urls_api.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ attendance_project
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ face_recognition
в”‚В В  в”њв”Ђв”Ђ camera.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ recognizer.py
в”‚В В  в””в”Ђв”Ђ trainer.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ example.conf
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в””в”Ђв”Ђ start_service.sh
в””в”Ђв”Ђ sync
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ sync_client.py
    в””в”Ђв”Ђ sync_members.py

10 directories, 29 files
